#sidebar 
    position: absolute
    top: 0
    right: 0
    width: 100px
    height: 80%
    margin: 60px 0 0 60px
    ul 
        display: block
        list-style-type: none
        text-align: left 
        li 
            span
                display: inline-block

    .menu
        position: relative
        margin: 0 0px 0 20px
        padding-right: 1.25em
        cursor: pointer
        width: 30px
        height: 50px
        text-align: center
        z-index: 10

        /* A simple overlay that registers the menu click*/
        /* needed because of e.stopProagation(); blocking the menu-global click function*/
        .click-blocker
            width: 80%
            height: 80%
            position: absolute
            right: 0
            top: 0
            //background: pink
        
        .menu-close
            font-size: 0em
            opacity: 0
            font-weight: 100
            position: absolute
            left: 20px
            top: 0
            transition: all, 0.2s 0s
        
        .menu-close-visible
            font-size: 2em
            opacity: 1
            transition: all 0.2s, 0.4s
        
        .menu-global
            position: absolute
            right: 0
            height: 3px
            width: 70%
            background-color: #ffffff
            transition: all, 0.2, 0s
        
        .menu-top
            top: 0
        .menu-middle
            top: 10px
        .menu-bottom, .menu-4, .menu-5
            top: 20px
        .menu-text
            color: #000000
            opacity: 0
            font-size: 1em
            padding: 10px 0
            transition: all, 0.1s, 0s
        
        .expand
            box-shadow: rgba(0, 0, 0, 0.1) -2.5px 5px 7.5px, rgba(0,0,0, 0.1) 2.5px 5px 7.5px
            width: 150px
            height: 50px
            background: #006064
            backface-visibility: hidden
            transition: all, 0.2s, 0s, right, 0.1s, 0s
        .expand:hover
            right: 10px
            transition: all, 0.2s, 0s
        
        .menu-top-expand
            top: 50px
            background: #b2d8d8
            transition: all,0.6s, 0.5s, right, 0.1s, 0s
        
        .menu-middle-expand
            top: 100px
            background: #66b2b2
            transition: all, 0.6s, 0.4s, right, 0.1s 0s
        
        .menu-bottom-expand
            top: 150px
            background: #008080
            transition: all, 0.6s, 0.3s, right, 0.1s 0s
        
        .menu-text-expand
            opacity: 0.6
            padding: 10px
            font-size: 1.3em
            font-weight: 300
            transition: all, 0.2s, 0.7s, font-size, 0.1s, 0s
        
        .menu-4-expand
            top: 200px
            background: #006666
            transition: all, 0.6s, 0.2s, right, 0.1s, 0s
        
        .menu-5-expand
            top: 250px
            background: #004c4c
            transition: all, 0.6s, 0.1s, right, 0.1s, 0s
        