#sidebar 
    position: fixed

.project
    height: 200px
    position: fixed
    .stars
        left: 1%
    .titel-project
        margin-top: 60px
        margin-left: 10px


#slide2 
    background-color: $bg-color
    margin: 0 auto
    overflow: hidden 
    padding: 50px 0 
    position: relative
    top: 200px
    z-index: 5
    img 
        width: 100%
        height: auto
        display: block
        
    .content-box
        margin-left: 2%
        padding: 50px 10px 60px 10px    
        p 
            padding: 30px 0 0 0
            width: 80%
        
    a 
        display: block
        border: 1px solid #ffffff
        padding: 10px 30px
        width: 160px
        text-align: center
        position: relative
        margin-top: 3em
        margin-right: 2em
        transition: background-color 0.3s ease, color 0.3s ease

    
    a:hover 
        background-color: #ffffff
        color: #000 

    a::before
        content: ''
        position: absolute
        left: -15px
        top: 20px
        bottom: 0
        width: 30px
        height: 1px
        background-color: #ffffff
        transition: transform 0.3s ease, opacity 0.3s ease
    
    a:hover::before
        transform: translate3d(20px, 0,0)
        opacity: 0
    
    .btn-terug
        margin-left: 2%