@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400,600|Raleway:100,200,300,400,600&subset=latin-ext')
html,body 
    font-family: 'Raleway', sans-serif
    font-weight: 100
    color: #ffffff
    box-sizing: border-box
    height: 100%

    h1, h2, h3, h4, h5, h6,a
        font-family: 'Montserrat', sans-serif
        color: #ffffff
    h1     
        font-weight: 200
        font-size: 2.3rem
        letter-spacing: -1px
    
    a 
        color: #ffffff
        text-decoration: none

// variabelen 
$bg-color : #05111d


// linear-gradients voor portfolio links
$groen: linear-gradient(to top,transparent, transparent 50%,  #8bc63e 50%, #a7d46d 100%)
$roos: linear-gradient(to top, transparent, transparent 50%, #ff9bce 50%, #ffd8ec 100%)
$grijs: linear-gradient(to top, transparent, transparent 50%, #cecece 50%, #ededed 100%)
$rood: linear-gradient(to top, transparent, transparent 50%, #cc0140 50%, #fe0c57 100%)
$geel: linear-gradient(to top, transparent, transparent 50%, #e8af39 50%, #eec570 100%)
$lichtrood: linear-gradient(to top, transparent, transparent 50%, #bf1e2d 50%, #e03a4a 100%)
$blauw: linear-gradient(to top, transparent, transparent 50%, #19a4de 50%, #4abbeb 100%)
$grijsblauw: linear-gradient(to top, transparent, transparent 50%, #5e8cc5 50%, #8bacd5 100%)

$project-groen: linear-gradient(to top, #8bc63e 50%, #a7d46d 100%)
$project-roos: linear-gradient(to top, #ff9bce 50%, #ffd8ec 100%)
$project-grijs: linear-gradient(to top, #cecece 50%, #ededed 100%)
$project-rood: linear-gradient(to top, #cc0140 50%, #fe0c57 100%)
$project-geel: linear-gradient(to top, #e8af39 50%, #eec570 100%)
$project-lichtrood: linear-gradient(to top, #bf1e2d 50%, #e03a4a 100%)
$project-blauw: linear-gradient(to top, #19a4de 50%, #4abbeb 100%)
$project-grijsblauw: linear-gradient(to top, #5e8cc5 50%, #8bacd5 100%)

